<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="225dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M93.8,20c-4.6,0.8 -8,3 -11.3,7.5 -1.5,1.9 -3.1,3.2 -3.6,2.9 -0.5,-0.3 -0.9,0.4 -0.9,1.5 0,1.6 -2,2.6 -11.7,5.8l-11.8,4 -0.7,3.9c-0.4,2.1 -0.7,8.1 -0.7,13.1 -0.1,9 0,9.3 2.2,9.3 2.2,-0 2.2,-0.2 2.2,-11.7l0,-11.6 11.3,-3.8c6.2,-2.1 12,-3.5 12.7,-3.3 0.8,0.3 1.7,2.1 2.1,4 0.3,1.9 1,3.7 1.4,3.9 0.5,0.3 0.5,-0.9 -0.1,-2.7 -0.6,-2.4 -0.5,-3.8 0.6,-5.5 2.2,-3.3 5.4,-3 6.1,0.6 0.4,1.9 1.4,3.1 2.8,3.5 1.3,0.3 2.9,1.8 3.6,3.3l1.4,2.8 0.4,-3.3c0.4,-4.2 2.9,-5.3 5.3,-2.4 1.8,2.3 4.4,2.8 6.8,1.3 0.9,-0.6 2.3,-0.4 4,0.7 1.9,1.3 2.3,1.3 1.6,0.3 -0.6,-1.1 -0.4,-1.3 1.1,-0.7 2,0.9 16.3,5 22.9,6.7 4.4,1.1 8.9,4.8 11.2,9.4 0.9,1.6 2.4,3.6 3.5,4.3 3,2.2 6,9.1 7,16.6 0.5,3.9 2.1,10.7 3.5,15.1l2.7,8 1.3,-5c2.6,-9.9 4.3,-24.7 4.3,-37.5 0,-7.1 -0.2,-13 -0.3,-13 -0.2,-0 -12.9,-4.3 -28.2,-9.5 -20.4,-7 -28.6,-9.4 -30.7,-9 -3.1,0.7 -3.5,2.6 -1.5,6.5 2,3.7 2.7,7.2 1.5,6.8 -1.2,-0.4 -3.3,-6.7 -4.2,-12.4 -0.6,-4 -0.5,-4.1 3,-5.2 3.3,-1 5.9,-0.3 33.7,9.2l30.2,10.2 0.3,14c0.3,16.7 -1.5,30.9 -5.9,45 -1.7,5.4 -3.4,10.3 -3.8,10.9 -0.3,0.5 -0.9,-1.9 -1.2,-5.5 -0.5,-5.9 -0.6,-5.5 -0.7,3.8 -0.1,6 -0.7,11.1 -1.4,12.5 -0.7,1.2 -1.4,2.3 -1.5,2.5 -0.1,0.2 -1,-0.1 -2.1,-0.7 -1.4,-0.7 -3.6,-0.5 -8.3,0.9 -3.5,1.1 -6.5,2 -6.6,2 -0.4,-0 -2.2,-6.3 -1.9,-6.9 0.2,-0.3 -0.2,-2.9 -0.9,-5.6 -1.2,-4.4 -1.4,-4.6 -1.4,-1.8 -0.1,2.2 -0.8,3.7 -2.3,4.7 -2.8,1.8 -14.4,5.6 -17.1,5.6 -1.7,-0 -1.8,-0.2 -0.6,-1.8 1.2,-1.5 1.2,-1.5 -0.7,0.1 -3.5,2.9 -8.8,3.3 -11.3,0.8 -1.1,-1.1 -2.1,-1.6 -2.1,-0.9 0,0.6 -0.8,0.3 -2,-0.7 -1.6,-1.4 -2,-1.5 -2.4,-0.4 -0.2,0.8 -1,3.2 -1.7,5.4 -0.6,2.2 -2.1,5.8 -3.2,8 -1.1,2.2 -2.8,6.2 -3.8,8.9l-1.7,4.9 -6.2,-5.9c-10.5,-10 -18.5,-22.8 -23.6,-37.8 -2.9,-8.5 -2.9,-8.6 -0.1,-8.6 1.5,-0 3.1,1.5 5.2,4.6 1.7,2.5 4.6,5.7 6.5,7.2l3.5,2.6 -3.2,-3.7c-3.5,-4 -4.3,-8.4 -1.8,-9.4 0.9,-0.3 1.5,-1.3 1.3,-2.2 -0.1,-0.9 0.6,-2.8 1.5,-4.2 2.8,-4.2 3.6,-8.3 2.6,-13 -1.6,-7.1 -5.6,-11.1 -9.9,-9.9l-2.5,0.7 2.5,1.1 2.5,1.1 -3,-0c-3.1,0.1 -7.3,2.4 -8.8,4.8 -0.5,0.7 -1.1,1.2 -1.5,0.9 -1.6,-0.9 -1.3,10.6 0.3,13.2l1.6,2.7 -2.1,-2.5c-1.7,-1.9 -2.1,-3.4 -1.8,-7.1 0.2,-3.6 0,-4.5 -1,-4.1 -1,0.3 -1.3,2 -1,5.3 0.3,4.8 0.3,4.9 -1.4,2.6 -3.4,-4.4 -1.8,-11 3.9,-16.4 1.9,-1.9 3.3,-3.6 3,-3.9 -1.2,-1.2 -9.2,2 -11.6,4.6 -4.2,4.5 -5,5.7 -4.3,6.4 0.3,0.4 0,1.1 -0.8,1.6 -1.1,0.7 -1.2,1.6 -0.3,4.4 0.6,2 0.7,3.4 0.2,3 -1.4,-0.8 -1.1,0.4 0.8,3.3 1.8,2.8 6.8,5.3 10.6,5.3 1.9,-0 2.5,0.8 3.5,4.6 7.9,29.4 26.3,51.2 53,62.6l6.4,2.8 7.1,-3c4,-1.7 9.7,-4.6 12.7,-6.4 5.3,-3.4 5.4,-3.4 8,-1.6 2.7,1.9 10.1,4.3 10.9,3.5 0.2,-0.3 -0.2,-0.5 -1,-0.5 -1,-0.1 -0.8,-0.5 0.6,-1.6 1.9,-1.6 1.9,-1.6 -1,-1.1 -2.6,0.4 -2.7,0.3 -1.1,-0.7 4.8,-2.9 6.6,-5 7.7,-8.7 1.7,-5.5 -0.1,-11 -4.4,-13.8 -1.7,-1.1 -2.7,-2.1 -2.2,-2.1 3.3,-0 8.5,6.7 8.5,11 0,1.2 0.5,1.8 1,1.5 1.4,-0.9 1.2,-3.5 -0.5,-6.9 -1.9,-3.6 -1.6,-3.9 1.4,-1.7 2.8,2.1 3.9,9.3 2.2,14.3l-1.1,3.3 2.4,-2.7c1.3,-1.4 2.9,-4.9 3.6,-7.7 1.1,-4.5 1,-5.5 -0.5,-7.7 -0.9,-1.4 -1.4,-2.8 -1.2,-3.1 0.7,-0.6 2.8,3.3 4.3,8.2 0.7,2.2 1.3,3.1 1.3,2 0.1,-3.4 -3.5,-10.1 -6.7,-12.4l-3,-2.1 2.3,-4.3c3.4,-6.2 8.2,-20.4 10.6,-31.5 2.6,-12.6 3.9,-45.7 1.7,-48.4 -0.7,-0.9 -15.3,-6.4 -32.5,-12.2l-31.1,-10.5 -5.1,1.7c-4.7,1.5 -5.4,1.5 -7.9,-0 -3.7,-2.1 -7,-2.6 -11.4,-1.8zM141.3,127.1c-1.6,1.6 -14.1,4.9 -17.8,4.8 -2,-0.1 -1.4,-0.4 2.2,-1 2.8,-0.5 7.5,-1.7 10.5,-2.7 2.9,-1.1 5.5,-2 5.8,-2.1 0.2,-0 -0.1,0.4 -0.7,1zM117.8,131.7c-1.6,0.2 -4,0.2 -5.5,-0 -1.6,-0.2 -0.3,-0.4 2.7,-0.4 3,-0 4.3,0.2 2.8,0.4zM139.7,145.7c-0.3,1 -0.5,0.2 -0.5,-1.7 0,-1.9 0.2,-2.7 0.5,-1.8 0.2,1 0.2,2.6 0,3.5zM119.2,161.5c0,0.5 -0.5,1.1 -1.1,1.3 -0.6,0.2 -1.1,-0.4 -1.1,-1.3 0,-0.9 0.5,-1.5 1.1,-1.3 0.6,0.2 1.1,0.8 1.1,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72,44.5c-10.8,3.6 -10.7,3.5 -10.9,15.2l-0.1,7.2 4.8,-0.1c8.8,-0.2 14.7,5.4 15.9,15.1 0.5,4.1 0.1,5.7 -2,9.5 -1.5,2.8 -2.1,4.6 -1.4,4.6 0.7,-0 2.2,0.3 3.3,0.6 2.4,0.6 2.6,-0.3 4.2,-15.9 0.7,-6.5 1.3,-8.2 3.7,-10.7 1.5,-1.6 3.3,-2.7 3.8,-2.3 0.6,0.3 0.7,0.2 0.4,-0.3 -0.3,-0.5 0.3,-2 1.2,-3.3 1.8,-2.3 1.7,-2.4 -1.6,-5.7 -1.8,-1.9 -4,-3.4 -4.8,-3.4 -1,-0 -1.5,-1.1 -1.5,-3.5 0,-2.4 -0.6,-3.7 -2,-4.5 -1.1,-0.6 -2,-1.9 -2,-3 0,-1 -0.3,-2.1 -0.7,-2.3 -0.5,-0.2 -5.1,1 -10.3,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102.4,43.9c0.1,1.6 0.5,3.3 0.9,3.8 0.5,0.4 0.5,-0.1 0.1,-1.2 -0.6,-1.4 -0.4,-1.7 0.9,-1.2 1.4,0.5 1.5,0.3 0.5,-1.8 -1.5,-3.4 -2.6,-3.1 -2.4,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89,45.6c-1.2,0.4 -1.4,1.5 -1.2,4.5 0.3,2.7 0.8,3.9 1.6,3.6 0.7,-0.3 2.5,1 4.1,2.9 1.6,1.9 3.5,3.4 4.2,3.4 0.9,-0 1.1,0.5 0.7,1.2 -0.5,0.7 0.7,0.1 2.5,-1.5 3.8,-3.1 5.7,-3.4 8.5,-1 2,1.8 2,1.8 0.3,-0.9 -0.9,-1.5 -1.7,-3.4 -1.7,-4.1 0,-0.9 -1.4,-0.1 -3.6,1.9 -1.9,1.9 -4.3,3.4 -5.3,3.4 -2,-0 -8.1,-6.5 -8.1,-8.6 0,-0.7 0.9,-1.8 2,-2.4 4,-2.1 1.2,-3.8 -4,-2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.8,47.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130,49c3.4,1.1 6,1.1 3.5,-0 -1.1,-0.5 -2.9,-0.8 -4,-0.8 -1.6,-0 -1.5,0.2 0.5,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136,50.7c0,0.6 -1,1.1 -2.2,1.1 -1.3,-0 -4.1,0.5 -6.3,1.1 -3.7,0.9 -3.6,1 1.9,0.5 4.7,-0.5 5.7,-0.3 5.1,0.8 -0.6,1 -0.5,1.1 0.6,-0 0.7,-0.6 3.2,-1.2 5.5,-1.2 3.5,-0 4.7,0.5 7.3,3.5 1.7,2 3.4,4.7 3.7,6 0.3,1.4 1.5,3 2.5,3.6 2.9,1.5 5.6,7.7 6.8,15.9 1.5,9.3 2.3,10.4 1.5,1.9 -0.7,-8.7 -2.9,-14.2 -7.5,-19.5 -2.1,-2.5 -3.9,-4.9 -3.9,-5.4 0,-0.5 -1.4,-2.2 -3.1,-3.9 -2.1,-2.2 -4,-3.1 -6.3,-3.1 -1.7,-0 -3.7,-0.5 -4.4,-1.2 -0.8,-0.8 -1.2,-0.8 -1.2,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.5,55c-0.3,0.6 0.1,0.7 0.9,0.4 1.8,-0.7 2.1,-1.4 0.7,-1.4 -0.6,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101,62.5c-0.7,0.9 -1.8,1.4 -2.5,1.1 -0.6,-0.2 -1.7,0.5 -2.4,1.6 -1.1,1.8 -1,1.9 1.1,1.3 1.3,-0.4 2.3,-0.8 2.3,-0.9 0,-0 0.9,-1.1 1.9,-2.4 1.1,-1.2 1.7,-2.2 1.4,-2.2 -0.3,-0 -1.1,0.7 -1.8,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.8,67.2c-0.3,1.5 -0.2,3.2 0.2,3.8 1.1,1.8 1.8,-1 1,-4l-0.6,-2.5 -0.6,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90,71.5c-1.3,1.4 -2.2,2.7 -1.9,2.9 0.2,0.2 1.4,-1 2.7,-2.5 2.9,-3.6 2.4,-3.8 -0.8,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137,72.3c0,1.8 -4.3,6.9 -7.4,8.8 -1.7,1 -2.6,1.9 -2,1.9 0.5,-0 2.9,-1.4 5.2,-3.1 4.4,-3.2 5.3,-2.9 2.7,0.8 -1.5,2.2 -1.5,2.2 1.5,1.1 3.6,-1.2 4.8,-0.5 3,1.7 -1.1,1.3 -1,1.4 0.3,0.9 3,-1.1 3.9,3 1.7,7.8 -1.1,2.3 -2,6.5 -2,9.2 0,3.7 -0.6,5.7 -2.6,8.4 -2.3,3 -2.4,3.3 -0.6,2.3 1.2,-0.6 2.4,-1.6 2.7,-2.2 0.5,-0.7 1.1,-0.7 2,0.1 1,0.8 1,0.3 0.2,-2.8 -0.9,-3.2 -0.6,-5.1 1.3,-11 1.4,-4.2 2.8,-6.8 3.4,-6.5 0.5,0.4 0,-0.8 -1.2,-2.5 -3.3,-4.6 -6.3,-11.8 -5.6,-13.5 0.3,-0.9 1.8,-1.8 3.2,-2 1.5,-0.2 0.8,-0.4 -1.5,-0.4 -2.4,-0 -4.3,0.4 -4.3,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,82c0,3.5 0.3,6 0.7,5.6 0.7,-0.7 0.5,-10.8 -0.3,-11.5 -0.2,-0.2 -0.4,2.4 -0.4,5.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114.2,82.6c1,1 2,1.6 2.2,1.3 0.3,-0.3 -0.5,-1.1 -1.7,-1.8 -2.1,-1.3 -2.1,-1.2 -0.5,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93,82.7c0,0.6 1.1,2.5 2.5,4.1 2.9,3.5 3.2,7.7 0.8,11.2 -1.6,2.5 -1.6,2.5 0.3,0.7 2.8,-2.4 4.3,-2.1 5,0.9l0.7,2.7 1.2,-2.9c1,-2.6 1.2,-2.7 1.9,-0.9 0.4,1.1 1,4.8 1.3,8.3l0.6,6.3 1.7,-2.8c1.7,-2.7 1.7,-2.9 -0.1,-4.9 -2.6,-2.7 -2.4,-3.4 0.9,-3.5l2.7,-0.1 -3.2,-1.4c-3.2,-1.4 -4.3,-3.5 -4.7,-8.7 -0.1,-1.7 -0.6,-2.3 -1.8,-1.9 -2.1,0.5 -5.5,-1.8 -7.9,-5.5 -1.1,-1.5 -1.9,-2.3 -1.9,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122.8,83.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148.9,93.2c1.4,1.6 2,2.8 1.4,2.8 -0.6,-0 -1.6,-0.7 -2.3,-1.5 -2,-2.4 -2.5,-1.9 -4.3,3.9 -1.7,5.1 -1.6,5.6 0.3,11.7 1.1,3.5 2.3,8.8 2.6,11.7 0.4,2.9 1,5.4 1.3,5.7 0.6,0.3 10.1,-1.4 10.1,-1.9 0,-0.1 -1.3,-3.8 -2.9,-8.2 -2,-5.5 -3,-10.4 -3.2,-15.3 -0.3,-6.2 -0.7,-7.5 -2.9,-9.4l-2.5,-2.2 2.4,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M163,91.5c0,0.5 0.5,1.7 1,2.5 0.5,0.8 1,1 1,0.5 0,-0.6 -0.5,-1.7 -1,-2.5 -0.5,-0.8 -1,-1.1 -1,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112,92.5c0,0.5 0.5,1.7 1,2.5 0.5,0.8 1,1 1,0.5 0,-0.6 -0.5,-1.7 -1,-2.5 -0.5,-0.8 -1,-1.1 -1,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152.5,94.9c0.2,1.8 0.6,3.6 0.9,3.9 1,0.9 0.6,-4.2 -0.4,-5.8 -0.7,-1.1 -0.8,-0.6 -0.5,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.1,95.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.5,100c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115,101.2c0,1.9 0.1,2 1.3,0.6 0.6,-0.9 2.3,-1.9 3.7,-2.1 1.8,-0.3 1.4,-0.5 -1.2,-0.6 -3.3,-0.1 -3.8,0.2 -3.8,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166.1,100.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68.5,107.3c4.9,13.5 12.6,25.8 21,33.6l4.7,4.3 3.9,-8.3c2.1,-4.6 3.9,-9.2 3.9,-10.2 0,-1 0.6,-3 1.4,-4.5 2,-4 2.6,-9 1.8,-15.2l-0.7,-5.5 -3.3,7c-3.8,8.1 -6.7,11.5 -9.6,11.5 -3.6,-0 -14.6,-7.2 -20.1,-13.2l-5.3,-5.7 2.3,6.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126,103c0,1.9 0.3,2.1 1.2,1.2 0.9,-0.9 0.9,-1.5 0,-2.4 -0.9,-0.9 -1.2,-0.7 -1.2,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116,107c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.6,109.7c-0.6,1.4 -0.5,1.5 0.5,0.6 0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125,111.3c0,1 0.8,1.7 1.8,1.7 0.9,-0 1.3,-0.4 0.7,-0.8 -0.5,-0.4 -1.3,-1.1 -1.7,-1.6 -0.5,-0.5 -0.8,-0.2 -0.8,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.3,116.2c-1.9,1.9 -2.5,2 -4.9,0.9 -1.5,-0.6 -2.8,-1 -3.1,-0.8 -0.2,0.2 1,1 2.7,1.7 2.9,1.2 3.3,1.1 5.8,-1.3 1.5,-1.5 2.4,-2.7 2.1,-2.7 -0.2,-0 -1.4,1 -2.6,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106.2,118c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175.1,145.2c-0.1,1 -1.5,3.3 -3.2,5.3 -1.7,1.9 -2.4,3.2 -1.5,2.9 2.1,-0.8 5.9,-7.1 5.3,-8.7 -0.3,-0.7 -0.6,-0.5 -0.6,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.4,155.6c-1.8,1.4 -1.8,1.4 0.6,0.3 3.1,-1.4 3.6,-1.9 2.4,-1.9 -0.6,-0 -1.9,0.7 -3,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.5,183.5c0,11.3 0,11.5 2.3,11.5 1.9,-0 2.2,-0.5 2.2,-4.4 0,-4.1 0.2,-4.5 2.8,-4.8 1.9,-0.2 2.7,-0.9 2.7,-2.3 0,-1.6 -0.6,-2 -2.7,-1.8 -2.5,0.2 -2.8,-0.2 -2.8,-2.8 0,-2.7 0.3,-2.9 3.5,-2.9 2.8,-0 3.5,-0.4 3.5,-2 0,-1.8 -0.7,-2 -5.7,-2l-5.8,-0 0,11.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85,183.5c0,10.8 0.1,11.5 2,11.5 1.9,-0 2,-0.7 2,-11.5 0,-10.8 -0.1,-11.5 -2,-11.5 -1.9,-0 -2,0.7 -2,11.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92,174c0,1.3 0.7,2 2,2 1.9,-0 2,0.7 2,9.5 0,8.8 0.1,9.5 2,9.5 1.9,-0 2,-0.7 2,-9.5 0,-8.8 0.1,-9.5 2,-9.5 1.3,-0 2,-0.7 2,-2 0,-1.8 -0.7,-2 -6,-2 -5.3,-0 -6,0.2 -6,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M107,183.5c0,10.7 0.1,11.5 2,11.5 1.6,-0 1.9,-0.8 2.2,-6.3l0.4,-6.2 2.8,6.2c2.4,5.1 3.4,6.3 5.3,6.3 2.3,-0 2.3,-0.1 2.3,-11.5 0,-10.8 -0.1,-11.5 -2,-11.5 -1.8,-0 -2,0.7 -2.1,6.2l-0.1,6.3 -2.9,-6.3c-2.4,-5.2 -3.3,-6.2 -5.4,-6.2l-2.5,-0 0,11.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125,183.5l0,11.5 6,-0c5.3,-0 6,-0.2 6,-2 0,-1.7 -0.7,-2 -4,-2 -3.6,-0 -4,-0.3 -4,-2.5 0,-2.1 0.5,-2.5 3,-2.5 2.5,-0 3,-0.4 3,-2.5 0,-2.1 -0.5,-2.5 -3,-2.5 -2.5,-0 -3,-0.4 -3,-2.5 0,-2.3 0.4,-2.5 4,-2.5 3.3,-0 4,-0.3 4,-2 0,-1.8 -0.7,-2 -6,-2l-6,-0 0,11.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140.7,173.8c-4,4.4 -0.5,12.2 5.5,12.2 2.3,-0 2.8,0.4 2.8,2.5 0,2 -0.5,2.5 -2.4,2.5 -1.6,-0 -2.6,-0.7 -2.9,-2.1 -0.7,-2.5 -4,-2.2 -4.5,0.4 -0.6,3.2 2.7,5.7 7.3,5.7 5,-0 6.2,-1.2 6.6,-6.2 0.3,-3.8 -2.4,-8.3 -4.5,-7.5 -0.6,0.3 -2.1,0.1 -3.3,-0.4 -3,-1.1 -2.3,-4.3 1,-4.7 2.2,-0.3 2.7,0.1 2.7,1.7 0,1.6 0.6,2.1 2.4,2.1 2.1,-0 2.4,-0.4 2,-2.7 -0.3,-1.5 -1,-3.3 -1.6,-4 -1.6,-2 -9.2,-1.6 -11.1,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157.7,173.8c-2.3,2.5 -2.2,8.5 0.1,10.5 1,1 3.3,1.7 5,1.7 2.7,-0 3.2,0.4 3.2,2.5 0,2.1 -0.5,2.5 -3,2.5 -2.3,-0 -3,-0.4 -3,-2 0,-1.3 -0.7,-2 -2,-2 -1.4,-0 -2,0.7 -2,2.3 0,3.4 3,5.7 7.5,5.7 4.6,-0 6.4,-2 6.5,-7.1 0,-4.4 -2.5,-6.9 -6.9,-6.9 -2.8,-0 -3.2,-0.3 -2.9,-2.3 0.4,-3.1 5.8,-3.8 5.8,-0.8 0,1.4 0.6,2.1 2,2.1 2.2,-0 2.7,-2.8 1,-6.1 -1.4,-2.6 -9,-2.7 -11.3,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86.3,198.7c-1.8,0.7 -1.6,4.8 0.3,6.3 1.2,1.1 1.8,1 3.2,-0.5 1.6,-1.8 1.6,-1.8 -0.1,-0.5 -1.2,0.9 -2.1,1 -2.8,0.3 -1.6,-1.6 -0.6,-4.8 1.4,-4.7 0.9,0.1 1.4,-0.2 1.1,-0.7 -0.6,-1 -1.2,-1 -3.1,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.2,201.5c0,2.2 0.2,3.2 0.5,2.2 0.2,-0.9 1.1,-1.7 2,-1.7 0.9,-0 1.3,0.6 0.9,1.5 -0.3,0.8 -0.1,1.5 0.4,1.5 1.5,-0 0.8,-5.9 -0.8,-6.5 -1.2,-0.4 -1.3,-0.3 -0.2,1 1,1.2 1,1.5 -0.3,1.5 -0.9,-0 -1.8,-0.8 -2,-1.8 -0.3,-0.9 -0.5,0.1 -0.5,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.2,202c0,1.9 0.2,2.7 0.5,1.7 0.2,-0.9 0.2,-2.5 0,-3.5 -0.3,-0.9 -0.5,-0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129.2,202c0,1.9 0.2,2.7 0.5,1.7 0.2,-0.9 0.2,-2.5 0,-3.5 -0.3,-0.9 -0.5,-0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133,201.3c0,1.3 -0.6,2.9 -1.2,3.6 -1.1,1 -1,1.1 0.5,0.6 1.1,-0.5 1.7,-1.8 1.7,-3.6 0,-1.6 -0.2,-2.9 -0.5,-2.9 -0.3,-0 -0.5,1 -0.5,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.8,202.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.8,202.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141.8,202.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M163.8,202.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
