<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="225dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M102,55.1c-5.7,3.5 -8.8,9.1 -8.9,16.3 -0.1,3 0.2,3.7 1.4,3.2 0.9,-0.3 1.5,-0 1.5,0.9 0,0.8 0.9,1.9 2,2.5 1.4,0.8 2,2.1 2,4.6 0,2.8 0.5,3.6 2.5,4.4 3.7,1.4 3.1,2.8 -1.7,4.1 -11,2.9 -14.8,6.3 -14.8,13.1 0,2.5 -0.8,5.1 -2.2,7.1 -1.7,2.4 -2.3,4.5 -2.2,8.4l0,5.3 -3.8,-0c-2.1,-0 -3.8,-0.2 -3.8,-0.4 0,-0.2 1.1,-2.8 2.5,-5.8 3,-6.4 3.2,-12.7 0.6,-18.3 -2.7,-5.8 -5.3,-7.7 -11.3,-8.2 -2.9,-0.3 -7.1,-1.1 -9.4,-2 -10,-3.6 -19.5,4.6 -19.6,17.1 -0.1,5.8 2.7,12.3 6.1,14.4 1.2,0.7 4.2,1.5 6.7,1.9l4.6,0.6 -2.1,-3.9c-1.4,-2.6 -2.1,-5.7 -2.1,-9.7 0,-6.4 1.4,-10 5.6,-13.7 2.6,-2.4 2.6,-2.2 -0.6,2.2 -4.2,6.1 -5.1,12.8 -2.4,19.6 1,2.6 1.8,5.1 1.9,5.6 0,0.5 1.2,1.6 2.7,2.5 3,1.8 5.3,4.4 10.6,12 3.1,4.6 4.6,5.8 9.7,7.8 11.4,4.4 13.9,2.9 21.4,-13l4.6,-9.8 2.9,3c4.8,5 4.8,14.2 0,20.8 -1.6,2.3 -1.6,2.3 2,2.3 3.3,-0 3.6,-0.2 3,-2.4 -0.6,-2.4 1,-4.4 2.1,-2.6 0.3,0.5 1.6,1.5 2.8,2.1 1.9,1 1.9,0.8 -0.5,-1.7 -2.3,-2.5 -2.7,-3.9 -3,-10.4 -0.3,-7.1 -0.2,-7.5 1.9,-7.4 2,-0 2,-0.1 0.5,-2.2 -1,-1.2 -2.6,-2.5 -3.7,-2.8 -1,-0.3 -1.6,-0.8 -1.2,-1.2 0.4,-0.4 0.2,-1.3 -0.4,-2 -1.5,-1.8 0.5,-2.6 3.6,-1.4 1.4,0.5 6,1 10,1 6.6,-0 7.6,0.2 8.6,2.2 0.9,1.7 0.9,2.4 -0.5,3.3 -1.5,1.1 -1.5,1.3 0.4,1.8 1.3,0.3 2,1.3 2,3 0,3.2 -0.5,3.5 -6.8,3.9 -4.8,0.3 -5.2,0.5 -5.1,2.8 0,1.6 0.3,1.9 0.6,1 0.3,-0.8 1.1,-1.8 1.7,-2.2 1.9,-1.3 7.3,-0.9 8.6,0.7 1.2,1.4 1.5,1.4 3,-0 2,-1.8 5.6,-2 6.3,-0.3 0.3,0.7 0.6,0.3 0.6,-0.9 0.1,-1.2 0.6,-2.5 1.1,-2.8 1.2,-0.7 1.2,1.4 0.1,7.5 -1.2,6.2 -0.3,11 2,11 2.1,-0 2.6,-2.6 0.7,-3.2 -2,-0.7 -1,-15 1.5,-24.1 1.2,-4.2 2.5,-7.7 2.8,-7.7 0.3,-0 1.3,0.8 2.3,1.8 1.4,1.6 1.5,2.6 0.5,6.9 -1,4 -0.9,5.9 0.5,10.5 0.9,3.1 1.6,7.2 1.6,9.2 0,3 -0.5,3.8 -2.7,4.8 -2.7,1.1 -2.8,1.2 -0.5,1.6 4,0.6 5.2,-1.4 5.2,-8.9 0,-5.5 0.3,-6.9 1.5,-6.9 1.2,-0 1.1,-0.4 -0.5,-2 -2.4,-2.4 -2.6,-7.3 -0.6,-11.3 1.3,-2.3 1.3,-2.7 0,-2.7 -1.8,-0 -5.4,-5.8 -5.4,-8.7 0,-1.2 0.9,-3.1 2,-4.1l2,-1.9 -2,-1.8c-1.8,-1.7 -2,-1.7 -1.4,-0.2 0.4,1.2 0.1,1.7 -1,1.7 -0.9,-0 -1.6,0.6 -1.6,1.3 0,1.7 -5.7,7.1 -9.7,9.1 -4.2,2.1 -8.6,2 -10.5,-0.2 -1.8,-2 -4.4,-17.5 -3.2,-19.4 0.6,-1.1 0.5,-1.1 -0.9,-0 -0.9,0.8 -2.2,1 -2.9,0.6 -0.7,-0.4 -0.6,0.1 0.4,1.2 0.9,1 1.6,3 1.7,4.4 0,1.4 0.5,5.1 1.2,8.4 1.2,5.4 1.1,6 -0.6,7.2 -4.1,3 -16.8,1.2 -22.1,-3.2 -2.4,-2 -2.7,-2.5 -1.4,-3.4 2.2,-1.4 0.8,-1.2 -3.5,0.5 -4,1.7 -7,1.3 -7.9,-1.2 -0.5,-1.2 -0.9,-1.3 -2.1,-0.3 -1.3,1.1 -1.5,0.6 -1.5,-3 0,-3.6 0.6,-4.8 3.6,-7.6 3.3,-3.2 6.3,-4.6 4.9,-2.4 -0.8,1.3 6.6,-1.9 8.8,-3.8 1.6,-1.4 1.9,-1.4 2.7,-0.2 0.5,0.8 1.2,1.2 1.5,0.8 0.3,-0.3 -0.1,-1.3 -1,-2.2 -0.9,-0.9 -1.3,-1.6 -0.8,-1.7 0.4,-0 -0.1,-0.4 -1.2,-0.9 -1.9,-0.9 -1.9,-0.9 0.2,-1.6 1.3,-0.3 2,-1 1.7,-1.5 -0.3,-0.5 -1.6,-0.1 -3,0.7 -2.9,1.9 -2.9,1.9 -3.7,-2.3 -0.6,-3.2 -0.6,-3.2 2.9,-3.1 2.2,0.1 4.1,-0.5 5.2,-1.6 1.6,-1.7 1.5,-1.8 -1.8,-1.1 -5.7,1.1 -9.1,0.9 -10.1,-0.6 -1.4,-2.3 -1,-2.9 1.8,-2.9 1.5,-0 3.8,-1.1 5.3,-2.5 2.4,-2.3 2.8,-2.4 4,-1 0.7,0.8 1.9,1.5 2.8,1.5 0.9,-0 2.6,1 3.9,2.2 1.7,1.6 2.3,1.8 2.3,0.7 0,-2.8 2.5,-6.9 4.2,-6.9 1.1,-0 2,1.1 2.4,2.7 0.5,2 0.2,3 -1.4,4.4 -1.7,1.3 -2.1,2.4 -1.6,4.9 0.6,2.5 0.2,3.6 -2.1,6 -1.6,1.6 -3.2,2.7 -3.7,2.4 -0.4,-0.3 -0.8,0.2 -0.8,1.1 0,0.8 -0.7,1.8 -1.5,2.1 -1.7,0.7 -4,4.3 -3.2,5.1 0.3,0.2 2.7,-0.5 5.2,-1.6 4.1,-1.8 4.6,-2.3 3.5,-3.6 -2.1,-2.6 -0.2,-3 3,-0.6 3.4,2.5 3.6,2.2 1.5,-1.9 -0.9,-1.8 -1.1,-3.1 -0.5,-3.5 0.6,-0.3 1,-1.5 1,-2.6 0,-2.3 0.8,-2.4 4,-0.2 2.4,1.7 2.4,1.6 -0.2,-1.6 -3.9,-4.6 -3.5,-5.9 0.7,-2.3 1.9,1.7 5,3.4 7,3.8 4.1,0.7 5.4,2.3 3.3,3.8 -1.3,0.9 -0.7,1.1 2.6,1.1 2.2,-0 5.2,0.4 6.6,0.8 1.9,0.6 2.1,0.6 1,-0.2 -1.2,-0.9 -1.1,-1.1 0.9,-1.1 5.6,-0 12.8,8.3 11.6,13.3 -0.4,1.3 0.1,3.6 0.9,5.2 0.9,1.7 1.6,4.6 1.6,6.5 0,2 0.5,4.1 1.2,4.8 1.8,1.8 1.6,14.1 -0.3,22.4 -1.8,7.7 -1.7,10.1 0.2,5.2 3.6,-9.4 4.8,-23.2 2.4,-27.4 -0.8,-1.4 -1.5,-4.1 -1.5,-6 0,-1.9 -0.7,-4.6 -1.5,-6 -0.7,-1.4 -1.1,-3.7 -0.8,-5.1 0.8,-4.3 -2.9,-10.2 -7.9,-12.6 -4.5,-2.2 -16.4,-6.7 -20.8,-7.9 -4.1,-1.1 -9,-6.4 -9,-9.8 -0.1,-4.8 -3.5,-11.3 -7.2,-13.6 -4.5,-2.7 -12.2,-2.7 -16.8,0.1zM114,56c2.3,1.4 -1.3,4.8 -4.8,4.4 -1.4,-0.1 -3.3,0.3 -4.1,0.9 -1.2,0.9 -1.3,0.9 -0.7,-0.1 0.4,-0.7 0.2,-1.2 -0.4,-1.2 -0.6,-0 -0.8,-0.6 -0.4,-1.3 0.4,-0.6 -0.2,-0.3 -1.4,0.7 -1.3,1.1 -2.2,1.4 -2.2,0.7 0,-3.3 10.4,-6.4 14,-4.1zM44.6,94.2c-5.4,7.7 -6.6,16 -3.2,22.7 1,1.8 1.2,3 0.6,2.6 -3.8,-2.3 -5.2,-14.2 -2.4,-19.8 1.6,-3.1 5.3,-7.7 6.2,-7.7 0.2,-0 -0.3,1 -1.2,2.2zM70.3,101c5,4 5.8,12.1 1.6,17.3 -2.6,3.3 -6.2,4.1 -10.3,2.2 -3.9,-1.9 -5.6,-5.1 -5.6,-10.3 0.1,-8.9 8.1,-14.1 14.3,-9.2zM95,113.3c0,0.8 0.3,0.8 0.9,-0.2 2.8,-4.5 4.1,11.4 1.3,16.5 -0.6,1 -1.3,3.1 -1.6,4.6 -0.7,3.2 -5.5,9.1 -5.6,6.8 0,-1 -0.5,-0.7 -1.6,0.8 -1.1,1.6 -2.5,2.2 -5.4,2.2 -5.2,-0 -8.1,-1.2 -12,-5.2 -2.9,-2.8 -3.1,-3.4 -1.5,-3.7 1.3,-0.2 0.9,-0.8 -2,-2.5 -5,-2.7 -5.4,-4.2 -1.3,-5 6.9,-1.4 15.4,-0.3 19.1,2.4 2.8,2.1 2.8,2.1 1.8,0.1 -0.6,-1.1 -1.6,-2.3 -2.1,-2.6 -2.1,-1.3 -0.9,-2.4 1.5,-1.3 2.1,1 3,0.8 5.2,-0.8 1.4,-1.1 3,-3 3.4,-4.3 0.8,-2 0.5,-1.9 -2.2,0.8 -3.7,3.8 -6.3,3.9 -8.5,0.6 -2.4,-3.7 -0.9,-8.2 3.5,-10.6 3.5,-1.9 7.1,-1.2 7.1,1.4zM148.3,114c-0.3,1.1 -0.9,2 -1.4,2 -1.1,-0 -1.1,-0.3 -0.3,-2.4 0.9,-2.3 2.3,-2 1.7,0.4zM107.5,118.6c2.4,5.9 1.9,7.2 -1.5,3.9 -3.2,-3 -4.1,-7.5 -1.5,-7.5 0.8,-0 2.2,1.6 3,3.6zM145,115.8c0,0.4 -0.6,1.4 -1.2,2.1 -1.1,1 -1,1.1 0.3,0.6 1.5,-0.5 1.6,0.1 1.2,5.2 -0.5,6.9 -2.3,9.3 -7,9.3 -3.1,-0 -3.3,-0.2 -3.3,-3.6l0,-3.6 4.5,0.4c2.5,0.2 4.5,-0 4.5,-0.4 0,-0.4 -2.1,-0.8 -4.7,-1 -4.4,-0.3 -4.8,-0.5 -5.1,-3 -0.3,-2.3 0.3,-3 4,-4.7 4.7,-2.1 6.8,-2.5 6.8,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64.7,108.7c-1.3,1.2 -0.7,4 1.1,5.4 1.5,1.3 1.6,1.2 0.3,-0.3 -0.7,-1 -1.1,-2.7 -0.8,-3.8 0.5,-2.1 0.4,-2.4 -0.6,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.7,69.4c-0.4,1.1 -0.1,1.3 1,0.9 1.3,-0.5 1.5,-0.2 0.9,1.3 -0.6,1.5 -0.4,1.6 0.5,0.7 1.2,-1.2 0.6,-4.3 -1,-4.3 -0.5,-0 -1.1,0.7 -1.4,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114.5,81.1c-0.4,0.6 -0.5,1.2 -0.2,1.5 0.2,0.3 0.7,-0.2 1,-1.1 0.7,-1.7 0.1,-2 -0.8,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.3,127.6c0,1.1 0.4,1.1 6.7,-0.9 0.8,-0.3 -0.3,-0.4 -2.6,-0.4 -2.4,0.1 -4.1,0.6 -4.1,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114.5,130c1,1.1 2,2 2.3,2 0.3,-0 -0.3,-0.9 -1.3,-2 -1,-1.1 -2,-2 -2.3,-2 -0.3,-0 0.3,0.9 1.3,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.5,140c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
