<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="225dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M83,51c-0.8,0.5 -5.6,4.9 -10.7,9.8 -8.9,8.7 -9.2,9.3 -11.7,17.2 -2.4,7.9 -2.5,11 -0.3,11 0.5,-0 3.1,2.2 5.6,4.8 5.1,5.3 12,9.1 18,9.9 3.8,0.5 3.9,0.6 4.5,5.7 1.5,12.8 1.8,17.7 1.2,22l-0.7,4.5 -15.1,0.3c-11,0.2 -15.2,0.6 -15.6,1.5 -0.3,1 11,1.3 54.3,1.3 43.3,-0 54.6,-0.3 54.3,-1.3 -0.3,-0.8 -3,-1.3 -7.6,-1.5 -6.3,-0.3 -7.2,-0.5 -7.2,-2.2 0,-3.2 -2.2,-7.1 -3.7,-6.6 -1,0.4 -1.1,0.1 -0.3,-1.4 1.7,-3.2 1.2,-12.7 -1,-16.9 -2.6,-5.2 -6.2,-7.9 -11.8,-8.7 -3.3,-0.5 -4.1,-0.9 -2.8,-1.4 1.7,-0.5 1.3,-1.2 -2.7,-5.1 -6.1,-6.1 -6.9,-10.2 -3.3,-17.6 4.5,-9.2 2.8,-18.1 -4.3,-21.8 -4.2,-2.1 -11.9,-1.9 -15.7,0.4 -2.9,1.7 -3.2,2.5 -3.9,8.7 -0.4,3.7 -1.2,7.8 -1.8,9.2 -0.9,1.9 -0.8,2.7 0.3,3.6 0.9,0.6 1.5,2.6 1.4,4.8 -0.1,4.1 0.7,5.2 4.9,6.2 2.4,0.6 2.7,1.1 2.6,4.4 -0.1,2 -0.3,3 -0.6,2.1 -0.3,-1.1 -1.1,-1.5 -2.4,-1.2 -1.3,0.4 -2.8,-0.2 -4.1,-1.7 -4.2,-4.5 -13.8,-6.8 -13.8,-3.3 0,1.2 -0.6,0.7 -2,-1.4 -2,-3.3 -6.9,-5.1 -11,-4 -2.5,0.6 -2.5,0.6 -0.1,-3.5 1.1,-1.8 2.7,-5.8 3.6,-8.8 2.2,-7.6 3.7,-9.4 8.4,-9.5 4.2,-0.1 9.1,-2.8 9.1,-5 0,-3.9 -9.7,-7.1 -14,-4.5zM132.8,130.7c0.5,2.9 0.5,5.3 0.1,5.3 -0.5,-0 -0.9,-0.8 -0.9,-1.8 0,-0.9 -0.3,-3.5 -0.7,-5.7 -0.9,-5.9 0.4,-3.9 1.5,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133.2,145.6c-1.2,0.8 -2.2,2.4 -2.2,3.4 0,1.7 3.6,5.3 6.3,6.3 0.9,0.3 0.9,0.7 0,1.7 -1,1 -1.8,1.1 -3.7,0.2 -2,-0.9 -2.5,-0.8 -3,0.5 -1.4,3.5 6.9,4.7 9.8,1.4 2.3,-2.6 1.3,-5.7 -2.5,-7.6 -3.5,-1.9 -3.8,-3.9 -0.5,-3.3 1.6,0.3 2.7,-0 3.1,-1 0.7,-1.8 0.7,-1.8 -2.6,-2.5 -1.5,-0.4 -3.4,-0.1 -4.7,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.9,145.9c-2.9,2.4 -1.9,6 2.2,8.4 2.4,1.3 2.9,2.1 2.1,2.9 -0.9,0.9 -1.8,0.8 -3.7,-0 -2.1,-1 -2.7,-0.9 -3.2,0.4 -1.5,3.9 7.7,4.8 10.2,1 2,-3 1.1,-5.1 -3.1,-7.1 -3.8,-1.8 -3.6,-4 0.2,-3.2 1.3,0.2 2.4,-0 2.4,-0.4 0,-0.5 0,-1.2 0,-1.7 -0.1,-1.7 -5.1,-2 -7.1,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,153c0,6.3 0.3,8 1.4,8 0.9,-0 1.6,-1.2 1.8,-3.3 0.2,-2.7 0.8,-3.3 3.1,-3.5 3.8,-0.5 3.6,-3.2 -0.3,-3.2 -2,-0 -3,-0.5 -3,-1.5 0,-1 1,-1.5 3,-1.5 2,-0 3,-0.5 3,-1.5 0,-1.1 -1.2,-1.5 -4.5,-1.5l-4.5,-0 0,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86,153c0,6.4 0.3,8 1.5,8 1.2,-0 1.5,-1.4 1.5,-6.5 0,-6.3 0.1,-6.5 2.5,-6.5 2.4,-0 2.5,0.2 2.5,6.5 0,5.1 0.3,6.5 1.5,6.5 1.2,-0 1.5,-1.4 1.5,-6.5 0,-5.8 0.2,-6.5 2,-6.5 1.1,-0 2,-0.7 2,-1.5 0,-1.2 -1.5,-1.5 -7.5,-1.5l-7.5,-0 0,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103,153c0,6.3 0.3,8 1.4,8 1.1,-0 1.6,-1.5 1.8,-5.3l0.3,-5.2 3.3,5.3c4.8,7.8 6.6,7 7,-3.1 0.3,-7.1 0.1,-7.7 -1.7,-7.7 -1.7,-0 -2,0.8 -2.3,4.7l-0.3,4.8 -3,-4.7c-1.7,-2.8 -3.8,-4.8 -4.7,-4.8 -1.6,-0 -1.8,1 -1.8,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119,153l0,8 4.5,-0c3.3,-0 4.5,-0.4 4.5,-1.5 0,-0.9 -0.9,-1.5 -2.5,-1.5 -1.8,-0 -2.5,-0.5 -2.5,-2 0,-1.5 0.7,-2 2.5,-2 1.6,-0 2.5,-0.6 2.5,-1.5 0,-0.9 -0.9,-1.5 -2.5,-1.5 -1.6,-0 -2.5,-0.6 -2.5,-1.5 0,-0.9 0.9,-1.5 2.5,-1.5 1.6,-0 2.5,-0.6 2.5,-1.5 0,-1.1 -1.2,-1.5 -4.5,-1.5l-4.5,-0 0,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.4,165.5c-1,2.4 0.4,4.5 2.8,4.4l2.3,-0.2 -2.2,-0.4c-2.7,-0.5 -3,-2.8 -0.5,-4.2 1.6,-1 1.6,-1 -0.1,-1.1 -1,-0 -2,0.7 -2.3,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.8,167c-0.4,2.5 -0.1,3 1.6,2.9 1.2,-0 1.5,-0.3 0.9,-0.6 -0.7,-0.2 -1.3,-1.3 -1.3,-2.3 0,-1 0.6,-2.1 1.3,-2.3 0.7,-0.4 0.6,-0.6 -0.4,-0.6 -1.1,-0.1 -1.8,0.9 -2.1,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105.1,167.1c0.1,1.9 0.3,2.6 0.6,1.6 0.5,-1.8 0.6,-1.8 2.4,-0.1 1.8,1.7 1.9,1.6 1.8,-1.7 -0.1,-1.9 -0.3,-2.6 -0.6,-1.6 -0.5,1.8 -0.6,1.8 -2.4,0.1 -1.8,-1.7 -1.9,-1.6 -1.8,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.6,164.8c0.7,0.4 1.4,1.8 1.6,3.2 0.3,2.3 0.4,2.2 0.9,-0.8 0.5,-2.7 0.3,-3.2 -1.5,-3.2 -1.3,-0 -1.7,0.3 -1,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136,167c0,2.5 0.4,3 2.3,2.9 1.6,-0 1.8,-0.2 0.7,-0.7 -0.8,-0.4 -1.5,-1.4 -1.5,-2.2 0,-0.8 0.7,-1.8 1.5,-2.2 1.1,-0.5 0.9,-0.7 -0.7,-0.7 -1.9,-0.1 -2.3,0.4 -2.3,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.1,167.2c0,1.8 0.3,2.7 0.6,2 0.3,-0.9 0.9,-1 1.7,-0.3 0.9,0.7 1.2,0.3 1.1,-1.7 0,-1.7 -0.6,-2.8 -1.7,-3 -1.4,-0.3 -1.8,0.3 -1.7,3zM154,165.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58,174c0,0.7 18.8,1 54.5,1 35.7,-0 54.5,-0.3 54.5,-1 0,-0.7 -18.8,-1 -54.5,-1 -35.7,-0 -54.5,0.3 -54.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
