<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M79.7,16.4c-10.9,2.9 -19.2,7 -29.9,14.6 -4.5,3.3 -9.8,6.3 -11.6,6.6 -4.2,0.8 -7.7,5.1 -9.2,11.3 -0.7,2.8 -1.6,5.1 -2.1,5.1 -0.5,-0 -1.5,1.2 -2.3,2.7 -0.8,1.6 -4.4,5.9 -8,9.6 -7.9,8.2 -11,14.4 -13.3,26l-1.7,8.7 4,4.1c2.1,2.3 5.8,5.4 8.2,7 4,2.5 4.6,3.5 7.6,12.3 4.6,13.3 10.4,22.6 20.5,32.6 16.9,16.8 35.3,24.4 59.1,24.4 18.6,-0 32.2,-4.1 47,-14 14.9,-10 26.8,-25.7 32.7,-43.4 2.9,-8.5 3.6,-9.8 7.1,-12 6,-3.9 11.2,-9.6 11.2,-12.4 0,-4.4 -2.9,-16.4 -5.1,-21 -1.1,-2.5 -5.3,-8.1 -9.2,-12.5 -9.5,-10.6 -11.4,-13.2 -12.3,-16.7 -1.6,-6.6 -4.2,-10.3 -8.3,-11.4 -2.1,-0.5 -7.2,-3.5 -11.2,-6.5 -9.7,-7.3 -21.4,-12.9 -31.9,-15.5 -12.2,-2.9 -29.4,-2.7 -41.3,0.4zM121.5,20.4c7.5,2.1 20.6,8.3 26.4,12.6 3.6,2.7 4.1,3.4 2.8,4.1 -1.1,0.7 -3.7,-0.5 -9.4,-4 -25.6,-16.3 -58.5,-15.4 -84.1,2.1 -2.7,1.9 -4.9,2.7 -6,2.3 -1.4,-0.6 -1.2,-1.1 1.8,-3.6 6.7,-5.7 20.1,-11.8 32,-14.5 7.4,-1.7 28.6,-1.1 36.5,1zM50.2,39.6c2.8,0.5 4.3,1.6 6.6,4.8 2.8,3.8 2.9,4.4 1.6,6.6l-1.4,2.5 0.6,-2.6c0.3,-1.5 0.1,-3 -0.5,-3.3 -0.6,-0.4 -0.9,-0.1 -0.5,0.7 0.7,1.8 -1.3,6.7 -2.7,6.7 -0.7,-0 -0.9,-1.5 -0.5,-4.3 0.5,-4.1 0.5,-4.1 -0.7,0.7 -1.6,6.2 -3.7,7.2 -3.8,1.9 -0.1,-3.6 -0.2,-3.7 -0.8,-0.8 -0.4,2.1 -1.2,3 -2.6,3 -1.5,-0 -2.1,-0.8 -2.4,-3l-0.4,-3 -0.6,2.9c-0.9,4.5 -3.5,5.5 -6.7,2.6l-2.6,-2.5 0.7,2.3c0.5,1.8 -0.3,3.4 -4,7.7 -4.6,5.5 -5.4,7.5 -1.2,3.2 1.2,-1.2 3.2,-3.1 4.5,-4.1 2.2,-1.9 2.2,-1.8 -0.4,2.7 -1.4,2.6 -2.3,4.7 -2.1,4.7 0.3,-0 2.1,-2.2 4.1,-4.9 2.8,-3.8 4.1,-4.8 5.7,-4.4 2,0.6 2,0.6 -0.4,3.2 -1.4,1.4 -3.9,4.8 -5.5,7.4 -2.4,3.8 -2.9,5.6 -2.5,8.2 0.8,4.8 -0.2,7.9 -3.9,12 -4.4,5 -11.7,10 -13,8.7 -0.9,-0.9 -0.7,-2.2 1.8,-11 0.2,-0.9 -0.4,0.1 -1.5,2.3 -1.1,2.2 -2,5.4 -2,7.1 -0.1,3.6 -1.7,5.4 -4.7,5.4 -4,-0 -4.5,-2 -2.8,-10.6 2.2,-10.7 5.3,-16.6 13.3,-24.9 3.8,-3.9 7.1,-8 7.5,-9.2 0.4,-1.1 1.3,-2.4 2,-2.6 0.8,-0.3 2.1,-3 3,-5.9 2.6,-8.9 4.2,-10.3 12.1,-10.7 1.7,-0 4.6,0.2 6.7,0.5zM108.6,40.9c5.6,2.6 7.4,5.4 7.3,11.6l-0.1,5 -1.4,-5 -1.4,-5 0.5,4.7 0.5,4.8 -6,-0c-5,-0 -6,-0.3 -6.1,-1.8 -0.1,-1.5 -0.2,-1.4 -0.6,0.2 -0.4,1.5 -0.7,1.6 -1.4,0.5 -0.6,-1 -0.9,-1 -0.9,-0.2 0,0.9 -1.9,1.3 -6,1.3l-6,-0 0.5,-4.8 0.5,-4.7 -1.1,4.5c-1.6,6.7 -2.9,7.2 -2.9,1.3 0,-4.1 0.5,-5.8 2.7,-8.4 5,-6 14,-7.6 21.9,-4zM166.1,41.6c1.1,1 2.7,4.4 3.6,7.6 0.9,3.2 2,5.8 2.5,5.8 0.4,-0 1.9,1.8 3.3,4 1.4,2.2 5,6.5 8,9.6 7.4,7.5 9.4,11.6 12.5,25.6 1.6,7.2 0.4,9.3 -4.8,8.4l-3.4,-0.5 1.6,2.4c1.6,2.4 1.5,2.5 -2.6,5.2 -2.4,1.4 -6.5,3.5 -9.3,4.6 -5.9,2.3 -20.9,3.5 -21.9,1.8 -0.5,-0.8 1.3,-1.1 6.1,-1.1 8.3,-0 13.4,-1.3 17,-4.5l2.8,-2.3 -2.8,-2.6c-2.5,-2.3 -5.2,-7.4 -4.4,-8.2 0.2,-0.2 2.5,0.8 5.2,2.1 2.6,1.4 5.4,2.5 6.1,2.5 3.2,-0 3.5,-6.8 0.5,-11.6 -1.2,-1.8 -1.2,-1.8 -0.6,0.1 0.4,1.1 0.9,3.7 1.2,5.7 0.7,5.1 -0.7,4.9 -8,-0.8 -8,-6.3 -10,-9.6 -9.3,-15.9 0.5,-4.3 0.2,-5.7 -2.1,-9 -1.4,-2.2 -4,-5.5 -5.6,-7.3l-3.1,-3.2 2.6,-0c1.9,-0 3.6,1.3 6.4,5 2.1,2.7 4,5 4.1,5 0.2,-0 -0.8,-2 -2.2,-4.3 -3.6,-6.3 -3.1,-6.7 2.2,-1.7 4.8,4.6 4.3,3.3 -1.4,-3.2 -2.3,-2.7 -3,-4.3 -2.6,-5.9l0.6,-2.3 -2.4,2.2c-3.1,3 -5,2.5 -6.4,-1.8l-1.3,-3.5 -0.3,3c-0.4,3.4 -3.9,5 -4,1.8 0,-1.4 -0.2,-1.3 -1,0.5 -1.3,3.3 -3.3,2.2 -4,-2.1 -0.3,-2.1 -0.9,-4 -1.2,-4.3 -0.3,-0.4 -0.3,1 0,3 0.6,3.9 -1.1,5.1 -2.2,1.5 -0.6,-1.6 -0.9,-1.8 -1.5,-0.8 -0.6,0.9 -1,0.6 -1.5,-1.4 -0.9,-3.4 3.9,-10.4 7.5,-11.1 5.1,-0.9 14.1,0.2 16.1,2zM58,57.4c0,2.1 -2,3 -3.3,1.7 -0.9,-0.9 -0.8,-1.4 0.3,-2.1 2.1,-1.4 3,-1.2 3,0.4zM147.3,58.6c-0.8,2.1 -3.3,1.7 -3.3,-0.5 0,-1.4 0.5,-1.8 1.9,-1.4 1.2,0.3 1.7,1.1 1.4,1.9zM52,59.6c0,1.9 -7.3,1.9 -8.9,0.1 -1.6,-2 -0.8,-2.3 4.3,-1.9 3.1,0.3 4.6,0.9 4.6,1.8zM157.8,59.5c-2.2,2.2 -9.2,2.3 -8.6,0.2 0.5,-1.2 7.5,-2.7 9.1,-1.9 0.5,0.3 0.3,1 -0.5,1.7zM103.6,64.5c1.3,2 2.5,2.5 5.5,2.5 3.1,-0 3.9,0.4 3.9,1.9 0,1 -0.7,2.4 -1.5,3.1 -0.9,0.7 -1.4,2.7 -1.4,4.9 0.2,3.4 0.2,3.4 0.6,0.6 0.3,-1.7 1.3,-3.9 2.3,-5 1,-1.1 2,-3.4 2.3,-5 0.3,-2.4 0.4,-2.1 0.6,1.3 0.1,4.9 -3.7,13.5 -6.8,15.2 -1.1,0.5 -4.6,1 -7.7,1 -4.6,-0 -6.6,-0.5 -9.7,-2.7 -4.7,-3.3 -5.4,-4.6 -6.1,-11.4 -0.5,-4.2 -0.4,-4.8 0.4,-2.5 0.5,1.6 1.8,3.8 2.9,5 1,1.1 2.1,3.2 2.4,4.6 0.4,2.2 0.4,2.1 0.6,-0.6 0,-2 -0.6,-3.8 -1.9,-4.9 -1.1,-1 -2,-2.6 -2,-3.7 0,-1.4 0.8,-1.8 4,-1.8 3.1,-0 4.3,-0.5 5.6,-2.5 0.9,-1.4 2.2,-2.5 3,-2.5 0.7,-0 2.1,1.1 3,2.5zM70,86c2,0.5 4.4,1.6 5.3,2.2 1.5,1.1 0.5,1.3 -6,1.3 -4.3,-0 -9.4,0.4 -11.3,0.8 -3,0.7 -3.7,0.5 -4.8,-1.3 -1.1,-1.8 -1,-2.2 1,-3 3.1,-1.2 11.5,-1.2 15.8,-0zM86,86.7c0,1 0.3,2.8 0.6,4 0.8,2.9 -0.3,2.8 -4.1,-0.2 -2.9,-2.4 -2.9,-2.5 -1,-3.9 2.7,-2.1 4.5,-2 4.5,0.1zM120.4,86.5c1.1,0.8 1.8,1.6 1.5,1.7 -0.2,0.2 -1.6,1.4 -3.1,2.7l-2.8,2.4 0,-4.1c0,-4.5 1.1,-5.2 4.4,-2.7zM148.2,86.8c1,1 0.9,1.6 -0.4,2.8 -1.4,1.4 -2.3,1.5 -6.8,0.4 -3,-0.7 -7.8,-1 -11.2,-0.7 -6.6,0.6 -6.7,-0.3 -0.3,-2.8 4.7,-1.7 16.8,-1.6 18.7,0.3zM45.2,87c4.6,-0 11.2,9.4 10,14.2 -0.5,2 -5.2,3.8 -10.1,3.8 -4.7,-0 -2.3,1.7 3.8,2.6l4.4,0.7 -2.9,1.5c-3.6,2 -17.1,2 -21.1,-0 -3,-1.5 -3.1,-1.9 -1.1,-9.3 1.1,-4.1 1.9,-5.3 5.3,-7.2 2.6,-1.5 5.7,-2.3 9,-2.3 4.1,-0.1 4.7,-0.3 3.1,-1.1 -1,-0.6 -4,-0.9 -6.8,-0.7 -3.2,0.4 -4.7,0.1 -4.5,-0.6 0.5,-1.4 4.6,-2.6 7.2,-2 1.1,0.2 2.8,0.4 3.7,0.4zM102.1,90c5.3,-0 6.9,-0.4 8.4,-2 1,-1.1 2.1,-2 2.4,-2 0.3,-0 0.4,2.4 0.3,5.4l-0.4,5.4 -4.4,1.1c-2.5,0.7 -4.4,1.7 -4.4,2.5 0,0.7 -0.6,1.9 -1.4,2.6 -1.2,0.9 -1.9,0.7 -3.7,-1.4 -1.2,-1.3 -3.4,-3 -5,-3.6 -2.8,-1.2 -4.9,-5.6 -4.9,-10.2 0,-1.6 0.3,-1.6 3.3,0.2 2.3,1.5 5,2 9.8,2zM165.6,87c0.7,-0 1.4,0.6 1.7,1.4 0.5,1.2 -0.1,1.3 -2.8,0.9 -4.3,-0.7 -9.6,0.3 -12.1,2.3 -1.8,1.5 -1.8,1.5 0.3,0.5 3,-1.5 9.7,-1.4 13.6,0.3 5.3,2.2 6.6,4.5 7.9,14.1 0.2,1.3 -0.6,2.4 -2.5,3.3 -3.8,1.8 -17.4,2 -20.7,0.2 -2.5,-1.3 -2.4,-1.4 3,-2.7 6.8,-1.8 8.3,-3 3,-2.5 -2.1,0.2 -5.5,-0.1 -7.6,-0.8 -3.6,-1.2 -3.6,-1.3 -3.1,-5.7 0.8,-7.5 8.7,-13.2 16.2,-11.7 1.1,0.2 2.5,0.4 3.1,0.4zM74.3,92.1c2.1,0.6 6.6,2.8 10,5 3.4,2.1 6.7,3.9 7.4,3.9 1.4,-0 7.3,8.5 7.3,10.7 0,1.1 -0.8,1.4 -3.4,1.1 -4.2,-0.5 -3.9,0.7 0.4,1.5 2.4,0.5 3,1.2 3,3.2 0,1.7 -0.6,2.5 -1.7,2.5 -1.7,0.1 -1.7,0.1 0,1.1 1.4,0.8 1.7,2.4 1.7,8.2 0,4 -0.4,7.7 -0.8,8.4 -1.1,1.7 -5.8,3.3 -9.5,3.3 -13,-0 -21.6,-10.2 -27.1,-32.1 -4,-16.2 -4,-15.7 -0.3,-16.8 4.4,-1.3 8.5,-1.3 13,-0zM141.4,92.6c1.9,0.7 1.7,3.1 -2,17.1 -4,15.6 -10.3,26 -17.9,29.4 -7.2,3.3 -17.7,1.9 -18.9,-2.4 -0.3,-1.2 -0.6,-4.9 -0.6,-8.1 0,-4.4 0.4,-6.2 1.8,-7.2 1.6,-1.3 1.6,-1.3 0,-1.4 -1.2,-0 -1.8,-0.8 -1.8,-2.5 0,-1.9 0.7,-2.6 3.3,-3.4 3.2,-0.9 3.2,-0.9 0.4,-1 -4.9,-0.2 -4.2,-3.7 2.1,-10.4 1.3,-1.5 14.7,-9.1 18.2,-10.4 3.3,-1.3 11.8,-1.1 15.4,0.3zM27,98.1c0,1.9 -2.2,5.4 -4.8,7.6 -2.6,2.2 -2.6,2.2 -0.7,4.3 2.5,2.8 10.6,5 18.2,5 4.5,-0 6.2,0.3 5.7,1.1 -0.4,0.8 -3.5,1 -8.9,0.7 -7.1,-0.4 -9.4,-1 -16.9,-4.6 -4.7,-2.2 -8.6,-4.5 -8.6,-5 0,-2.2 2.6,-5.7 4,-5.4 0.8,0.1 3.5,-0.8 6,-2.1 5.3,-2.9 6,-3 6,-1.6zM26.4,117.6c0.9,0.3 1.6,1.4 1.6,2.4 0,1 2.3,6.5 5.2,12.2 4.4,8.7 6.4,11.6 13.7,18.8 12.5,12.4 23.4,18.2 40.1,21.6 9.8,1.9 23.8,1.5 33.5,-1.1 23.6,-6.2 43,-23.9 52.1,-47.3 1.6,-4.3 3.4,-7.2 4.2,-7.2 4.5,-0 -6.7,23.3 -16.3,33.8 -16.3,17.7 -35.8,26.4 -59.5,26.4 -27.6,0.1 -52,-13.1 -66.9,-36.1 -5.6,-8.8 -11.8,-24.1 -9.7,-24.1 0.2,-0 1.1,0.3 2,0.6zM61.9,129.2c2.8,2.4 3.7,4.2 4.3,7.7 0.3,2.5 0.9,5.9 1.3,7.6l0.6,3 -3.1,-3.5c-2.9,-3.3 -8.1,-15.1 -9.5,-21.5l-0.6,-3 1.7,3.3c0.9,1.8 3.3,4.6 5.3,6.4zM144.1,128.2c-2.5,7.5 -8.2,18 -10.1,18.6 -1,0.4 -1.1,-0.1 -0.5,-1.9 0.4,-1.3 1,-4.7 1.2,-7.5 0.4,-4.3 0.9,-5.3 3.4,-6.8 1.6,-0.9 3.9,-3.5 5.1,-5.6 1.3,-2.1 2.4,-3.7 2.6,-3.5 0.2,0.2 -0.5,3.2 -1.7,6.7zM72.8,136.9c2.8,2.4 3,6.1 0.3,6.1 -3.6,-0 -6.6,-5.1 -4.4,-7.3 1,-1 1.6,-0.8 4.1,1.2zM133,138c0,3 -2.2,5 -5.4,5 -2.4,-0 -1.9,-3.9 0.7,-6.1 3.2,-2.7 4.7,-2.4 4.7,1.1zM97.8,144.2c0.7,0.7 1.2,2.2 1.2,3.5 0,2.2 -0.3,2.3 -7.8,2.3 -4.5,-0 -8.3,0.5 -8.9,1.1 -0.9,0.9 -1.3,0.2 -1.9,-2.6 -0.5,-2.7 -0.3,-4 0.7,-4.6 2.1,-1.3 15.3,-1.1 16.7,0.3zM120.8,145.3c0.2,1 0.1,3 -0.3,4.4 -0.5,2 -0.9,2.3 -1.8,1.4 -0.6,-0.6 -4.4,-1.1 -8.9,-1.1 -7.5,-0 -7.8,-0.1 -7.8,-2.3 0,-3.9 1.7,-4.6 10.4,-4.4 6.9,0.2 8.1,0.5 8.4,2zM76.8,146.3c2,1.6 1.4,2.7 -1.8,2.7 -2.6,-0 -5,-2.1 -5,-4.5 0,-0.8 5.2,0.6 6.8,1.8zM130.5,146.9c-0.5,1.6 -1.5,2.1 -4.1,2.1 -5.1,-0 -3.9,-3.3 1.6,-4.2 3.2,-0.5 3.3,-0.4 2.5,2.1zM72,152.9c1.2,2.4 1.3,4.1 0.2,4.1 -0.8,-0 -3.2,-4.3 -3.2,-5.5 0,-1.3 2.1,-0.3 3,1.4zM79,153c2.7,2.7 2.5,4 -0.5,4 -2.3,-0 -4.5,-2.4 -4.5,-4.9 0,-1.8 2.9,-1.2 5,0.9zM127,152.8c0,2.5 -1.9,4.2 -4.7,4.2 -2.9,-0 -2.9,-0.7 -0.1,-3.7 2.6,-2.8 4.8,-3 4.8,-0.5zM131.5,154c-1.3,2.5 -3.5,4.1 -3.5,2.6 0,-2 2.3,-5.6 3.5,-5.6 1.4,-0 1.4,0.3 0,3zM98.3,153.2c1,3 -0.6,3.8 -7.3,3.8 -6.9,-0 -8.7,-0.8 -7.6,-3.5 0.7,-2 14.2,-2.1 14.9,-0.3zM117.9,153.3c1.9,2.3 -0.9,3.7 -7.5,3.7 -6.3,-0 -8,-0.9 -7,-3.5 0.7,-2 12.9,-2.1 14.5,-0.2zM80,162.2c0,0.5 -1.6,0.8 -3.6,0.8 -2,-0 -3.3,-0.4 -2.9,-1 0.7,-1.1 6.5,-0.9 6.5,0.2zM87,162c0,0.5 -0.9,1 -2,1 -1.1,-0 -2,-0.5 -2,-1 0,-0.6 0.9,-1 2,-1 1.1,-0 2,0.4 2,1zM91,161.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM97,161.8c0,0.5 -0.7,0.9 -1.5,0.9 -0.8,-0 -1.5,-0.4 -1.5,-0.9 0,-0.4 0.7,-0.8 1.5,-0.8 0.8,-0 1.5,0.4 1.5,0.8zM114,161.9c0,0.5 -2.2,0.9 -5,0.9 -2.7,-0 -5,-0.4 -5,-0.9 0,-0.5 2.3,-0.9 5,-0.9 2.8,-0 5,0.4 5,0.9zM120,162c0,0.5 -0.7,1 -1.5,1 -0.8,-0 -1.5,-0.5 -1.5,-1 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,0.4 1.5,1zM130,162c0,0.5 -1.4,1 -3.1,1 -1.7,-0 -2.8,-0.4 -2.4,-1 0.3,-0.6 1.7,-1 3.1,-1 1.3,-0 2.4,0.4 2.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.2,47.2c-0.7,0.7 -1.1,2.1 -1.1,3.2 0.1,2.1 0.1,2.1 0.6,0.1 0.3,-1.1 1,-2.6 1.5,-3.3 1.3,-1.5 0.6,-1.6 -1,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.5,69.4c1.5,1.1 2.5,1.1 4,0.4 3.2,-1.7 3.1,-1.8 -1.5,-1.8 -4,-0 -4.2,0.1 -2.5,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95,76c0,0.6 2.8,1 6.5,1 3.7,-0 6.5,-0.4 6.5,-1 0,-0.6 -2.8,-1 -6.5,-1 -3.7,-0 -6.5,0.4 -6.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.7,79.7c-0.3,0.5 1.4,0.8 3.8,0.8 2.4,-0 4.1,-0.3 3.8,-0.8 -0.2,-0.4 -1.9,-0.7 -3.8,-0.7 -1.9,-0 -3.6,0.3 -3.8,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,130.9c0,0.6 0.5,1.3 1,1.6 0.6,0.3 1,-0.1 1,-0.9 0,-0.9 -0.4,-1.6 -1,-1.6 -0.5,-0 -1,0.4 -1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124,131.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
