<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <TextView
        android:id="@+id/TestTxtNewact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTesteNewAct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <Button
        android:id="@+id/Ombros1"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="256dp"
        android:onClick="entrarClicando"
        android:text="Ombros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Costas1"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="12dp"
        android:onClick="entrarClicando"
        android:text="Costas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ombros1" />

    <Button
        android:id="@+id/Peito1"
        android:layout_width="131dp"
        android:layout_height="56dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="12dp"
        android:onClick="entrarClicando"
        android:text="Peito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Costas1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="321dp"
        android:layout_height="235dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_acad4" />

</androidx.constraintlayout.widget.ConstraintLayout>